#MainWindow, #centralwidget {
    background: white;
    border: 0;
}
*{
    border: 1px solid lightgray;
    border-radius: 4px;
}
.QLineEdit {
    background: white;
}
.QLineEdit:focus {
    border: 2px solid dodgerblue;
}
.QPushButton, .PronounceButton {
    border: 3px solid dodgerblue;
    border-radius: 4px;
    background: dodgerblue;
    color: black;
}
.QPushButton:hover, .PronounceButton:hover {
    background: #3F94D7;
    border: #3F94D7;
}
.QPushButton:pressed, .PronounceButton:pressed {
    border: 2px solid white;
}
.PronunciationLabel {
    border: 0;
    background: white;
}
.QSplitter, .QSplitter::handle {
    border: 0;
    background: white;
}
.QComboBox {
    border: 1px solid lightgray;
    border-radius: 4px;
    background: lightgray;
    padding-left: 13px;
}
.QComboBox::down-arrow {
    width: 50px;
    height: 15px;
    image: url(:/images/down-arrow.svg);
    padding-right: 30px;
}
.QComboBox:hover {
    border: 2px solid gray;
    background: gray;
}
.QComboBox::drop-down {
    border: 0;
}
.QTableWidget, .InfoTable {
    selection-background-color: white;
    selection-color: black;
}
.QScrollBar {
    border: 0;
    background: white;
}
.QScrollBar::handle {
    background: lightgray;
    border: 3px solid lightgray;
    border-radius: 2px;
}
.QHeaderView {
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid lightgray;
}
.QHeaderView::item {
    border: 1px solid lightgray;
}
.InfoTable {
    border: 0;
}
.InfoTable::item {
    padding-right: 3px;
}